{
  "name": "borschik-tech-cleancss",
  "version": "3.0.0",
  "description": "borschik CSS tech based on CleanCSS",
  "main": "index.js",
  "dependencies": {
    "clean-css": "4.2.1"
  },
  "peerDependencies": {
    "borschik": ">=1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doochik/borschik-tech-cleancss.git"
  },
  "keywords": [
    "borschik",
    "css",
    "cleancss"
  ],
  "author": "Aleksei Androsov <doochik@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doochik/borschik-tech-cleancss/issues"
  },
  "homepage": "https://github.com/doochik/borschik-tech-cleancss"
}
